@color_01: #333;
@color_02: #998;
@color_03: #0086B3;
@color_04: navy;
@color_05: #099;
@color_06: #458;
@color_07: #900;
@color_08: teal;
@color_09: #d14;
@color_010: #009926;
@font_family_1: Consolas, 'Liberation Mono', Courier, monospace;

/**
 * GitHub theme
 *
 * @author Craig Campbell
 * @version 1.0.4
 */
pre {
	border: 1px solid #ccc;
	word-wrap: break-word;
	padding: 6px 10px;
	line-height: 19px;
	margin-bottom: 20px;
	font-family: @font_family_1;
	color: @color_01;
	background: #f8f8f8;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size: 13px;
	code {
		border: 0;
		padding: 0;
		margin: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
		border-radius: 0;
		font-size: 13px;
	}
	.comment {
		color: @color_02;
	}
	.support {
		color: @color_03;
	}
	.tag {
		color: @color_04;
	}
	.tag-name {
		color: @color_04;
	}
	.keyword {
		font-weight: bold;
	}
	.css-property {
		font-weight: bold;
		color: @color_01;
	}
	.vendor-prefix {
		font-weight: bold;
		color: @color_01;
	}
	.sass {
		font-weight: bold;
	}
	.class {
		font-weight: bold;
	}
	.id {
		font-weight: bold;
	}
	.css-value {
		font-weight: bold;
		color: @color_01;
	}
	.entity.function {
		font-weight: bold;
		color: @color_07;
	}
	.storage.function {
		font-weight: bold;
	}
	.support.namespace {
		color: @color_01;
	}
	.constant.numeric {
		font-weight: normal;
		color: @color_05;
	}
	.keyword.unit {
		font-weight: normal;
		color: @color_05;
	}
	.hex-color {
		font-weight: normal;
		color: @color_05;
	}
	.entity.class {
		color: @color_06;
	}
	.entity.id {
		color: @color_07;
	}
	.attribute {
		color: @color_08;
	}
	.variable {
		color: @color_08;
	}
	.string {
		font-weight: normal;
		color: @color_09;
	}
	.support.value {
		font-weight: normal;
		color: @color_09;
	}
	.regexp {
		color: @color_010;
	}
}
code {
	border: 1px solid #eaeaea;
	margin: 0 2px;
	padding: 0 5px;
	font-size: 12px;
	font-family: @font_family_1;
	color: @color_1;
	background: #f8f8f8;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
