@color_1: #333;
@color_2: #262626;
@color_3: #fff;
@color_4: #777;
@font_family_1: 'Glyphicons Halflings';
@background_color_1: #f5f5f5;
@background_color_2: #EBEBEB;
@background_color_3: transparent;
@background_color_4: #428bca;
@background_color_5: #fff;
@border_color_1: #D44950;
@border_color_2: #007FBB;
@border_color_3: #ADADAD;
@border_bottom_color_1: #5897fb;

/*!
 * ui-select
 * http://github.com/angular-ui/ui-select
 * Version: 0.19.5 - 2016-10-24T23:13:59.551Z
 * License: MIT
 */
/* Style when highlighting a search. */
/* Select2 theme */
/* Mark invalid Select2 */
/* Handle up direction Select2 */
/* Selectize theme */
/* Helper class to show styles when focus */
/* Fix input width for Selectize theme */
/* Fix line break when there's at least one item selected with the Selectize theme */
/* Fix dropdown width for Selectize theme */
/* Mark invalid Selectize */
/* Handle up direction Selectize */
/* Bootstrap theme */
/* Helper class to show styles when focus */
/* Fix Bootstrap dropdown position when inside a input-group */
/* See Scrollable Menu with Bootstrap 3 http://stackoverflow.com/questions/19227496 */
/* fix hide/show angular animation */
/* Mark invalid Bootstrap */
/* Handle up direction Bootstrap */
/* Spinner */
@-webkit-keyframes "ui-select-spin" {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
@keyframes "ui-select-spin" {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	}
}
.ui-select-highlight {
	font-weight: bold;
}
.ui-select-offscreen {
	clip: rect(0 0 0 0) !important;
	width: 1px !important;
	height: 1px !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	overflow: hidden !important;
	position: absolute !important;
	outline: 0 !important;
	left: 0px !important;
	top: 0px !important;
}
.ui-select-choices-row {
	&:hover {
		background-color: @background_color_1;
	}
}
.ng-dirty.ng-invalid {
	>a.select2-choice {
		border-color: @border_color_1;
	}
	>div.selectize-input {
		border-color: @border_color_1;
	}
}
.select2-result-single {
	padding-left: 0;
}
.select2-locked {
	>.select2-search-choice-close {
		display: none;
	}
}
.select-locked {
	>.ui-select-match-close {
		display: none;
	}
}
body {
	>.select2-container.open {
		z-index: 9999;
	}
	>.ui-select-bootstrap.open {
		z-index: 1000;
	}
}
.ui-select-container[theme="select2"].direction-up {
	.ui-select-match {
		border-radius: 4px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.ui-select-dropdown {
		border-radius: 4px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-top-width: 1px;
		border-top-style: solid;
		box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);
		margin-top: -4px;
		.select2-search {
			margin-top: 4px;
		}
	}
}
.ui-select-container.select2.direction-up {
	.ui-select-match {
		border-radius: 4px;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
	.ui-select-dropdown {
		border-radius: 4px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		border-top-width: 1px;
		border-top-style: solid;
		box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);
		margin-top: -4px;
		.select2-search {
			margin-top: 4px;
		}
	}
}
.ui-select-container[theme="select2"].direction-up.select2-dropdown-open {
	.ui-select-match {
		border-bottom-color: @border_bottom_color_1;
	}
}
.ui-select-container.select2.direction-up.select2-dropdown-open {
	.ui-select-match {
		border-bottom-color: @border_bottom_color_1;
	}
}
.ui-select-container[theme="select2"] {
	.ui-select-dropdown {
		.ui-select-search-hidden {
			opacity: 0;
			height: 0;
			min-height: 0;
			padding: 0;
			margin: 0;
			border: 0;
			input {
				opacity: 0;
				height: 0;
				min-height: 0;
				padding: 0;
				margin: 0;
				border: 0;
			}
		}
	}
}
.selectize-input.selectize-focus {
	border-color: @border_color_2 !important;
}
.selectize-control.single {
	>.selectize-input {
		>input {
			width: 100%;
		}
	}
}
.selectize-control.multi {
	>.selectize-input {
		>input {
			margin: 0 !important;
		}
	}
}
.selectize-control {
	>.selectize-dropdown {
		width: 100%;
	}
}
.ui-select-container[theme="selectize"].direction-up {
	.ui-select-dropdown {
		box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);
		margin-top: -2px;
	}
}
.ui-select-container[theme="selectize"] {
	input.ui-select-search-hidden {
		opacity: 0;
		height: 0;
		min-height: 0;
		padding: 0;
		margin: 0;
		border: 0;
		width: 0;
	}
}
.btn-default-focus {
	color: @color_1;
	background-color: @background_color_2;
	border-color: @border_color_3;
	text-decoration: none;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.ui-select-bootstrap {
	.ui-select-toggle {
		position: relative;
		>.caret {
			position: absolute;
			height: 10px;
			top: 50%;
			right: 10px;
			margin-top: -2px;
		}
		>a.btn {
			position: absolute;
			height: 10px;
			right: 10px;
			margin-top: -2px;
		}
	}
	.ui-select-search-hidden {
		opacity: 0;
		height: 0;
		min-height: 0;
		padding: 0;
		margin: 0;
		border: 0;
	}
	>.ui-select-match {
		>.btn {
			text-align: left !important;
		}
		>.caret {
			position: absolute;
			top: 45%;
			right: 15px;
		}
	}
	>.ui-select-choices {
		width: 100%;
		height: auto;
		max-height: 200px;
		overflow-x: hidden;
		margin-top: -1px;
	}
	>.ui-select-no-choice {
		width: 100%;
		height: auto;
		max-height: 200px;
		overflow-x: hidden;
		margin-top: -1px;
	}
	.ui-select-choices-row {
		>span {
			cursor: pointer;
			display: block;
			padding: 3px 20px;
			clear: both;
			font-weight: 400;
			line-height: 1.42857143;
			color: @color_1;
			white-space: nowrap;
			&:hover {
				text-decoration: none;
				color: @color_2;
				background-color: @background_color_1;
			}
			&:focus {
				text-decoration: none;
				color: @color_2;
				background-color: @background_color_1;
			}
		}
	}
	.ui-select-choices-row.active {
		>span {
			color: @color_3;
			text-decoration: none;
			outline: 0;
			background-color: @background_color_4;
		}
	}
	.ui-select-choices-row.disabled {
		>span {
			color: @color_4;
			cursor: not-allowed;
			background-color: @background_color_5;
		}
	}
	.ui-select-choices-row.active.disabled {
		>span {
			color: @color_4;
			cursor: not-allowed;
			background-color: @background_color_5;
		}
	}
	.ui-select-match-text {
		width: 100%;
		padding-right: 1em;
		span {
			display: inline-block;
			width: 100%;
			overflow: hidden;
		}
	}
}
.input-group {
	>.ui-select-bootstrap.dropdown {
		position: static;
	}
	>.ui-select-bootstrap {
		>input.ui-select-search.form-control {
			border-radius: 4px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
		>input.ui-select-search.form-control.direction-up {
			border-radius: 4px !important;
			border-top-right-radius: 0 !important;
			border-bottom-right-radius: 0 !important;
		}
	}
}
.ui-select-multiple.ui-select-bootstrap {
	height: auto;
	padding: 3px 3px 0 3px;
	input.ui-select-search {
		background-color: @background_color_3 !important;
		border: none;
		outline: none;
		height: 1.666666em;
		margin-bottom: 3px;
	}
	.ui-select-match {
		.close {
			font-size: 1.6em;
			line-height: 0.75;
		}
	}
	.ui-select-match-item {
		outline: 0;
		margin: 0 3px 3px 0;
	}
}
.ui-select-multiple {
	.ui-select-match-item {
		position: relative;
	}
	.ui-select-match-item.dropping {
		.ui-select-match-close {
			pointer-events: none;
		}
	}
	&:hover {
		.ui-select-match-item.dropping-before {
			&:before {
				content: "";
				position: absolute;
				top: 0;
				right: 100%;
				height: 100%;
				margin-right: 2px;
				border-left: 1px solid #428bca;
			}
		}
		.ui-select-match-item.dropping-after {
			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 100%;
				height: 100%;
				margin-left: 2px;
				border-right: 1px solid #428bca;
			}
		}
	}
}
.ui-select-match.ng-hide-add {
	display: none !important;
}
.ui-select-search.ng-hide-add {
	display: none !important;
}
.ui-select-bootstrap.ng-dirty.ng-invalid {
	>button.btn.ui-select-match {
		border-color: @border_color_1;
	}
}
.ui-select-container[theme="bootstrap"].direction-up {
	.ui-select-dropdown {
		box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.25);
	}
}
.ui-select-refreshing {
	position: absolute;
	right: 0;
	padding: 8px 27px;
	top: 1px;
	display: inline-block;
	font-family: @font_family_1;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.ui-select-spin {
	-webkit-animation: ui-select-spin 2s infinite linear;
	animation: ui-select-spin 2s infinite linear;
}
.ui-select-refreshing.ng-animate {
	-webkit-animation: none 0s;
}
